<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>artsapiclient_ds3478.artsapiclient_ds3478 &mdash; artsapiclient_ds3478  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="__init__-checkpoint" href="../../__init__checkpoint/index.html" />
    <link rel="prev" title="artsapiclient_ds3478" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> artsapiclient_ds3478
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">artsapiclient_ds3478</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">artsapiclient_ds3478.artsapiclient_ds3478</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../__init__checkpoint/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">__init__-checkpoint</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../artsapiclient_ds3478checkpoint/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">artsapiclient_ds3478-checkpoint</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">artsapiclient_ds3478</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">API Reference</a> &raquo;</li>
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">artsapiclient_ds3478</span></code></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">artsapiclient_ds3478.artsapiclient_ds3478</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/artsapiclient_ds3478/artsapiclient_ds3478/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-artsapiclient_ds3478.artsapiclient_ds3478">
<span id="artsapiclient-ds3478-artsapiclient-ds3478"></span><h1><a class="reference internal" href="#module-artsapiclient_ds3478.artsapiclient_ds3478" title="artsapiclient_ds3478.artsapiclient_ds3478"><code class="xref py py-mod docutils literal notranslate"><span class="pre">artsapiclient_ds3478.artsapiclient_ds3478</span></code></a><a class="headerlink" href="#module-artsapiclient_ds3478.artsapiclient_ds3478" title="Permalink to this headline"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#artsapiclient_ds3478.artsapiclient_ds3478.ActionType" title="artsapiclient_ds3478.artsapiclient_ds3478.ActionType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ActionType</span></code></a></p></td>
<td><p>Generic enumeration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient" title="artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ArtInstChicagoApiClient</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="artsapiclient_ds3478.artsapiclient_ds3478.ActionType">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">artsapiclient_ds3478.artsapiclient_ds3478.</span></span><span class="sig-name descname"><span class="pre">ActionType</span></span><a class="reference internal" href="../../../_modules/artsapiclient_ds3478/artsapiclient_ds3478.html#ActionType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#artsapiclient_ds3478.artsapiclient_ds3478.ActionType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Generic enumeration.</p>
<p>Derive from this class to define new enumerations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="artsapiclient_ds3478.artsapiclient_ds3478.ActionType.ARTWORKS">
<span class="sig-name descname"><span class="pre">ARTWORKS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">artworks</span></em><a class="headerlink" href="#artsapiclient_ds3478.artsapiclient_ds3478.ActionType.ARTWORKS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="artsapiclient_ds3478.artsapiclient_ds3478.ActionType.AGENTS">
<span class="sig-name descname"><span class="pre">AGENTS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">agents</span></em><a class="headerlink" href="#artsapiclient_ds3478.artsapiclient_ds3478.ActionType.AGENTS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="artsapiclient_ds3478.artsapiclient_ds3478.ActionType.GALLERIES">
<span class="sig-name descname"><span class="pre">GALLERIES</span></span><em class="property"> <span class="pre">=</span> <span class="pre">galleries</span></em><a class="headerlink" href="#artsapiclient_ds3478.artsapiclient_ds3478.ActionType.GALLERIES" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="artsapiclient_ds3478.artsapiclient_ds3478.ActionType.EXHIBITIONS">
<span class="sig-name descname"><span class="pre">EXHIBITIONS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">exhibitions</span></em><a class="headerlink" href="#artsapiclient_ds3478.artsapiclient_ds3478.ActionType.EXHIBITIONS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="artsapiclient_ds3478.artsapiclient_ds3478.ActionType.CATALOGUES">
<span class="sig-name descname"><span class="pre">CATALOGUES</span></span><em class="property"> <span class="pre">=</span> <span class="pre">catalogues</span></em><a class="headerlink" href="#artsapiclient_ds3478.artsapiclient_ds3478.ActionType.CATALOGUES" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artsapiclient_ds3478.artsapiclient_ds3478.ActionType.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/artsapiclient_ds3478/artsapiclient_ds3478.html#ActionType.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#artsapiclient_ds3478.artsapiclient_ds3478.ActionType.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Returns a string representation of this enumeration</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">artsapiclient_ds3478</span> <span class="kn">import</span> <span class="n">ActionType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">ActionType</span><span class="o">.</span><span class="n">ARTWORKS</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Selected type: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Selected</span> <span class="nb">type</span><span class="p">:</span> <span class="n">artworks</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">artsapiclient_ds3478.artsapiclient_ds3478.</span></span><span class="sig-name descname"><span class="pre">ArtInstChicagoApiClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_internal_cache</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/artsapiclient_ds3478/artsapiclient_ds3478.html#ArtInstChicagoApiClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.use_internal_cache">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">use_internal_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.use_internal_cache" title="Permalink to this definition"></a></dt>
<dd><p>Get property for use_internal_cache</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True to support and use an internal cache, False otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">artsapiclient_ds3478</span> <span class="kn">import</span> <span class="n">ArtInstChicagoApiClient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">art_api_client</span> <span class="o">=</span> <span class="n">ArtInstChicagoApiClient</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">art_api_client</span><span class="o">.</span><span class="n">use_internal_cache</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Use internal cache: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">art_api_client</span><span class="o">.</span><span class="n">use_internal_cache</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.__get_base_api_params">
<span class="sig-name descname"><span class="pre">__get_base_api_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="headerlink" href="#artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.__get_base_api_params" title="Permalink to this definition"></a></dt>
<dd><p>Utility method intended for internal use. Gets Dictionary of properties needed
for querying public API for The Art Institute of Chicago. Contains ‘page’
and ‘limit’ properties at minimum.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary of properties needed for querying public API for
The Art Institute of Chicago. Contains ‘page’ and ‘limit’
properties at minimum.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.__get_action_url">
<span class="sig-name descname"><span class="pre">__get_action_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#artsapiclient_ds3478.artsapiclient_ds3478.ActionType" title="artsapiclient_ds3478.artsapiclient_ds3478.ActionType"><span class="pre">ActionType</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="headerlink" href="#artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.__get_action_url" title="Permalink to this definition"></a></dt>
<dd><p>Utility method intended for internal use. Creates the appropriate
url to invite the RESTful public API for The Art Institute of Chicago
to retrieve certain type of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<a class="reference internal" href="#artsapiclient_ds3478.artsapiclient_ds3478.ActionType" title="artsapiclient_ds3478.artsapiclient_ds3478.ActionType"><em>ActionType</em></a>) – Identifies which action type to apply to the public API for
The Art Institute of Chicago.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The updated url to invite the RESTful public API for The Art
Institute of Chicago to retrieve certain type of data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.__update_cache">
<span class="sig-name descname"><span class="pre">__update_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_lst</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_page</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_pages</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.__update_cache" title="Permalink to this definition"></a></dt>
<dd><p>Utility method intended for internal use. Updates the internal data cache
with results from API calls to prevent making redundant subsequent calls
to the public API for The Art Institute of Chicago for the same data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cache</strong> (<em>dict</em>) – The internal cache of a specific type of query features (e.g., cache for artworks).</p></li>
<li><p><strong>results_lst</strong> (<em>list</em>) – A list of the return json from a call to the public API for The Art
Institute of Chicago to retrieve data. Each element of the list is the
json of a different API call.</p></li>
<li><p><strong>current_page</strong> (<em>int</em>) – Indicates the max page of data stored for a multi-page set of json results.</p></li>
<li><p><strong>total_pages</strong> (<em>int</em>) – Indicates the total number of pages to get all of the data back for
the intended query.</p></li>
<li><p><strong>total</strong> (<em>int</em>) – Indicates the total number of records for all of the data from
the intended query.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.__print_diag_json">
<span class="sig-name descname"><span class="pre">__print_diag_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_obj</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.__print_diag_json" title="Permalink to this definition"></a></dt>
<dd><p>Utility method intended for internal use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_obj</strong> (<em>object</em>) – The json to be printed to the display console.</p></li>
<li><p><strong>indent</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of spaces used in the indentation to properly
format the json printed to the display console.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.__get_pagination_info">
<span class="sig-name descname"><span class="pre">__get_pagination_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_json</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.__get_pagination_info" title="Permalink to this definition"></a></dt>
<dd><p>Utility method intended for internal use. Gets the pagination details
from the return json of the RESTful API call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request_json</strong> (<em>object</em>) – The json from a call to the public API for The Art
Institute of Chicago to retrieve data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple of three integers representing the ‘current page’, ‘total number of pages’
and the ‘total number of records’.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.__get_request">
<span class="sig-name descname"><span class="pre">__get_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_url</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_params</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_retries</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.__get_request" title="Permalink to this definition"></a></dt>
<dd><p>Utility method intended for internal use. Makes a call to a RESTful API, with
the capability of retrying the attempt, and returns data returned from the API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_url</strong> (<em>str</em>) – The URL to the public API to invoke a specific remote query/action
for data.</p></li>
<li><p><strong>api_params</strong> (<em>dict</em>) – The parameters to pass to the remote query/action.</p></li>
<li><p><strong>max_retries</strong> (<em>int</em>) – The maximum number of retry attempts to make if remote calls fail.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple of size three representing the HTTP status code of making a
RESTful API call, the returned json data and the error message of
an unexpected (but caught) exception.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.__get_json_as_dataframe">
<span class="sig-name descname"><span class="pre">__get_json_as_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_json_lst</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.DataFrame</span><a class="headerlink" href="#artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.__get_json_as_dataframe" title="Permalink to this definition"></a></dt>
<dd><p>Utility method intended for internal use. Transforms the json from the public
RESTful API into a pandas DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results_json_lst</strong> (<em>list</em>) – The URL to the public API to invoke a specific remote query/action
for data.</p></li>
<li><p><strong>parent_key</strong> (<em>str</em>) – Key of portion of json to extract data from.</p></li>
<li><p><strong>fields</strong> (<em>list</em>) – List of data elements to retain from extracted json data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pandas DataFrame containing the transformed json results from the
RESTful API.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.__get_data_and_pagination">
<span class="sig-name descname"><span class="pre">__get_data_and_pagination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#artsapiclient_ds3478.artsapiclient_ds3478.ActionType" title="artsapiclient_ds3478.artsapiclient_ds3478.ActionType"><span class="pre">ActionType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_pages</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.__get_data_and_pagination" title="Permalink to this definition"></a></dt>
<dd><p>Utility method intended for internal use.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.__get_data">
<span class="sig-name descname"><span class="pre">__get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear_cache</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#artsapiclient_ds3478.artsapiclient_ds3478.ActionType" title="artsapiclient_ds3478.artsapiclient_ds3478.ActionType"><span class="pre">ActionType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.__get_data" title="Permalink to this definition"></a></dt>
<dd><p>Utility method intended for internal use.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.clear_caches">
<span class="sig-name descname"><span class="pre">clear_caches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/artsapiclient_ds3478/artsapiclient_ds3478.html#ArtInstChicagoApiClient.clear_caches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.clear_caches" title="Permalink to this definition"></a></dt>
<dd><p>Empties the internal cache of data.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">artsapiclient_ds3478</span> <span class="kn">import</span> <span class="n">ArtInstChicagoApiClient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">art_api_client</span> <span class="o">=</span> <span class="n">ArtInstChicagoApiClient</span><span class="p">(</span><span class="n">use_internal_cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">art_api_client</span><span class="o">.</span><span class="n">clear_caches</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.get_artworks">
<span class="sig-name descname"><span class="pre">get_artworks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/artsapiclient_ds3478/artsapiclient_ds3478.html#ArtInstChicagoApiClient.get_artworks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.get_artworks" title="Permalink to this definition"></a></dt>
<dd><p>Gets a list of artworks sorted by last updated date in descending order.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A tuple of four elements represending a pandas DataFrame containing the
transformed json results from the RESTful API, the max page of a multi-page
set of return data from the public API, the total number of pages and the
total number of records in all of the artworks data.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">artsapiclient_ds3478</span> <span class="kn">import</span> <span class="n">ArtInstChicagoApiClient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">art_api_client</span> <span class="o">=</span> <span class="n">ArtInstChicagoApiClient</span><span class="p">(</span><span class="n">use_internal_cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">artworks_df</span><span class="p">,</span> <span class="n">current_page</span><span class="p">,</span> <span class="n">total_pages</span><span class="p">,</span> <span class="n">total</span> <span class="o">=</span> <span class="n">art_api_client</span><span class="o">.</span><span class="n">get_artworks</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.get_artists">
<span class="sig-name descname"><span class="pre">get_artists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/artsapiclient_ds3478/artsapiclient_ds3478.html#ArtInstChicagoApiClient.get_artists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.get_artists" title="Permalink to this definition"></a></dt>
<dd><p>Gets a list of all artists sorted by last updated date in descending order.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A tuple of four elements represending a pandas DataFrame containing the
transformed json results from the RESTful API, the max page of a multi-page
set of return data from the public API, the total number of pages and the
total number of records in all of the artists data.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">artsapiclient_ds3478</span> <span class="kn">import</span> <span class="n">ArtInstChicagoApiClient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">art_api_client</span> <span class="o">=</span> <span class="n">ArtInstChicagoApiClient</span><span class="p">(</span><span class="n">use_internal_cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">artists_df</span><span class="p">,</span> <span class="n">current_page</span><span class="p">,</span> <span class="n">total_pages</span><span class="p">,</span> <span class="n">total</span> <span class="o">=</span> <span class="n">art_api_client</span><span class="o">.</span><span class="n">get_artists</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.get_galleries">
<span class="sig-name descname"><span class="pre">get_galleries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_closed</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/artsapiclient_ds3478/artsapiclient_ds3478.html#ArtInstChicagoApiClient.get_galleries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.get_galleries" title="Permalink to this definition"></a></dt>
<dd><p>Gets a list of all galleries sorted by last updated date in descending order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>exclude_closed</strong> (<em>bool</em><em>, </em><em>optional</em>) – True returns data with closed galleries excluded. Otherwise, data
will include closed galleries as well. Default value is True.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple of four elements represending a pandas DataFrame containing the
transformed json results from the RESTful API, the max page of a multi-page
set of return data from the public API, the total number of pages and the
total number of records in all of the galleries data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">artsapiclient_ds3478</span> <span class="kn">import</span> <span class="n">ArtInstChicagoApiClient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">art_api_client</span> <span class="o">=</span> <span class="n">ArtInstChicagoApiClient</span><span class="p">(</span><span class="n">use_internal_cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">galleries_df</span><span class="p">,</span> <span class="n">current_page</span><span class="p">,</span> <span class="n">total_pages</span><span class="p">,</span> <span class="n">total</span> <span class="o">=</span> <span class="n">art_api_client</span><span class="o">.</span><span class="n">get_galleries</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.get_exhibitions">
<span class="sig-name descname"><span class="pre">get_exhibitions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_closed</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/artsapiclient_ds3478/artsapiclient_ds3478.html#ArtInstChicagoApiClient.get_exhibitions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.get_exhibitions" title="Permalink to this definition"></a></dt>
<dd><p>Gets a list of all exhibitions sorted by last updated date in descending order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>exclude_closed</strong> (<em>bool</em><em>, </em><em>optional</em>) – True returns data with closed exhibitions excluded. Otherwise, data
will include closed exhibitions as well. Default value is True.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple of four elements represending a pandas DataFrame containing the
transformed json results from the RESTful API, the max page of a multi-page
set of return data from the public API, the total number of pages and the
total number of records in all of the exhibitions data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">artsapiclient_ds3478</span> <span class="kn">import</span> <span class="n">ArtInstChicagoApiClient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">art_api_client</span> <span class="o">=</span> <span class="n">ArtInstChicagoApiClient</span><span class="p">(</span><span class="n">use_internal_cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exhibitions_df</span><span class="p">,</span> <span class="n">current_page</span><span class="p">,</span> <span class="n">total_pages</span><span class="p">,</span> <span class="n">total</span> <span class="o">=</span> <span class="n">art_api_client</span><span class="o">.</span><span class="n">get_exhibitions</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.get_catalogues">
<span class="sig-name descname"><span class="pre">get_catalogues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/artsapiclient_ds3478/artsapiclient_ds3478.html#ArtInstChicagoApiClient.get_catalogues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#artsapiclient_ds3478.artsapiclient_ds3478.ArtInstChicagoApiClient.get_catalogues" title="Permalink to this definition"></a></dt>
<dd><p>Gets a list of all catalogues sorted by last updated date in descending order.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A tuple of four elements represending a pandas DataFrame containing the
transformed json results from the RESTful API, the max page of a multi-page
set of return data from the public API, the total number of pages and the
total number of records in all of the catalogues data.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">artsapiclient_ds3478</span> <span class="kn">import</span> <span class="n">ArtInstChicagoApiClient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">art_api_client</span> <span class="o">=</span> <span class="n">ArtInstChicagoApiClient</span><span class="p">(</span><span class="n">use_internal_cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">catalogues_df</span><span class="p">,</span> <span class="n">current_page</span><span class="p">,</span> <span class="n">total_pages</span><span class="p">,</span> <span class="n">total</span> <span class="o">=</span> <span class="n">art_api_client</span><span class="o">.</span><span class="n">get_catalogues</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="artsapiclient_ds3478" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../__init__checkpoint/index.html" class="btn btn-neutral float-right" title="__init__-checkpoint" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Donald Stephens.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>